; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wallaby CRM"
#define MyAppVersion "1.5"
#define MyAppPublisher "FreshX GbR"
#define MyAppURL "http://wallaby.freshx.de/apps/crm"
#define MyAppExeName "app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6DAA4F5-676A-48D7-AB97-E50B991EF76A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=crm-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Debug-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-DelayLoad-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-ErrorHandling-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Handle-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Interlocked-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-IO-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-LibraryLoader-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Localization-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-LocalRegistry-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Memory-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Misc-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-ProcessThreads-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Profile-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-String-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-Synch-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\API-MS-Win-Core-SysInfo-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\MPR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\MSWSOCK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\OpenSSL.crypto.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\OpenSSL.rand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\OpenSSL.SSL.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PyQt4.QtDesigner.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\QtDesigner4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\twisted.python._initgroups.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32process.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32security.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

